MONGO_URI=mongodb+srv://vivek526412:h8IBnrBNSsop2zzs@cluster0.dcxr2xp.mongodb.net/restaurantdb
JWT_SECRET=vivekkumar
PORT=4000
CLOUDINARY_CLOUD_NAME=dqsqywrrk
CLOUDINARY_API_KEY=535715698625923
CLOUDINARY_API_SECRET=1x32x0JwZhKSGhNH2fHAt9-MPfY
